
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VPAA Events</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1><a href="/">VPAA Events</a></h1>
      <nav>
        {% if user.is_authenticated %}
          Hello, {{ user.get_full_name|default:user.username }} |
          <a href="/admin/">Admin</a> |
          <a href="/accounts/logout/">Logout</a>
        {% else %}
          <a href="/accounts/login/">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="container">
    <p>VPAA Event Manager — demo scaffold.</p>
  </footer>
</body>
</html>
