
{% extends 'events/base.html' %}
{% block content %}
<article>
  <h2>{{ event.title }}</h2>
  <p>{{ event.description }}</p>
  <p><strong>When:</strong> {{ event.start }} — {{ event.end }}</p>
  {% if user.is_authenticated %}
    <p><a href="{% url 'time_in' event.pk %}">Time In</a> | <a href="{% url 'time_out' event.pk %}">Time Out</a> | <a href="{% url 'survey' event.pk %}">Survey</a></p>
  {% else %}
    <p>Please <a href="/accounts/login/">log in</a> to participate.</p>
  {% endif %}
  {% if event.qr_code %}
    <div><h4>Event QR</h4><img src="{{ event.qr_code.url }}" alt="QR" style="max-width:250px;" /></div>
  {% endif %}
</article>
{% endblock %}
