
{% extends 'events/base.html' %}
{% block content %}
<h2>Upcoming Events</h2>
<ul class="events">
  {% for e in events %}
    <li class="event-card">
      <h3><a href="{{ e.get_absolute_url }}">{{ e.title }}</a></h3>
      <p>{{ e.start }} — {{ e.end }}</p>
      <p>{{ e.location }}</p>
      {% if e.qr_code %}
        <img src="{{ e.qr_code.url }}" alt="QR" style="max-width:150px;" />
      {% endif %}
      <p><a href="{{ e.get_absolute_url }}">View</a></p>
    </li>
  {% empty %}
    <li>No events.</li>
  {% endfor %}
</ul>
{% endblock %}
